# Postgres
POSTGRES_USER=cr_aiops
POSTGRES_PASSWORD=cr_aiops_password
POSTGRES_DB=cr_aiops
DATABASE_URL=postgresql+psycopg2://cr_aiops:cr_aiops_password@localhost:5432/cr_aiops

# API
API_HOST=0.0.0.0
API_PORT=8000

# Ingestion defaults
DEFAULT_APP_ID=com.oryx.snoonu
DEFAULT_COUNTRY=qa
DEFAULT_LANG=en
